jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

mail_host=smtp.qq.com
mail_port=465
mail_username=577736270@qq.com
mail_password=byvhyyaakwaubfhi
mail_from=577736270@qq.com
mail_to=89718830@qq.com


partner=${partner}
delimiter=${delimiter}
key=${key}

jisujie_url=${jisujie_url}
jisujie_api_url=${jisujie_api_url}

commision.rate.level1=0.015
commision.rate.level2=0.005