# wukong

backcommon/: .project  .springBeans  pom.xml
backcommon/src/main/java/com/wukong/background/backcommon/bo/: SomeBO.java  SomeDO.java
backcommon/src/main/java/com/wukong/background/backcommon/dao/: BackUserDao.java  SomeDao.java
backcommon/src/main/java/com/wukong/background/backcommon/service/: BackUserService.java  SomeService.java
backcommon/src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  config.properties  log4j2.xml
backcommon/src/main/resources/filters/: prod.properties  test.properties
backcommon/src/main/webapp/WEB-INF/: web.xml
backcommon/src/main/webapp/WEB-INF/css/: common.css  index.css
backcommon/src/main/webapp/WEB-INF/js/: dateformat.js
backcommon/src/main/webapp/WEB-INF/pages/: application.jsp  backcommon.jsp  buyerstrend.jsp  index.jsp  manage.jsp  settle.jsp  unauthor.jsp  user-commission.jsp
backcommon/src/test/java/backcommon/dao/: SomeDaoTest.java
backcommon/src/test/java/backcommon/service/: SomeTest.java
backmanager/: .project  README.md  pom.xml
backmanager/src/main/java/com/wukong/background/backcommon/bo/: BackUser.java  CommonObject.java  SomeBO.java
backmanager/src/main/java/com/wukong/background/backcommon/dao/: BackUserDao.java
backmanager/src/main/java/com/wukong/background/backcommon/service/: BackUserService.java
backmanager/src/main/java/com/wukong/background/backcommon/service/impl/: BackUserServiceImpl.java  SomeServiceImpl.java
backmanager/src/main/java/com/wukong/background/backmanager/controller/: BackUserController.java  WelcomeController.java
backmanager/src/main/java/com/wukong/background/backmanager/shiro/: MyRealm.java  MyRolesAuthorizationFilter.java
backmanager/src/main/resources/: MyBatis-Configuration.xml  applicationContext-quartz.xml  applicationContext.xml  config.properties  log4j2.xml  spring-shiro.xml
backmanager/src/main/resources/filters/: prod.properties  test.properties
backmanager/src/main/resources/mapper/: BackUserMapper.xml  SomeMapper.xml
backmanager/src/main/webapp/WEB-INF/: web.xml
backmanager/src/main/webapp/WEB-INF/css/: login.css
backmanager/src/main/webapp/WEB-INF/pages/: backmanager.jsp  buyerstrend.jsp  index.jsp  login.jsp  manage.jsp  user-commission.jsp  user.jsp
